{
  "name": "litterae",
  "version": "1.0.0",
  "description": "Litterae 6.813 final project!",
  "main": "service/app.js",
  "scripts": {
    "start": "node service/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "install.cmd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.mit.edu/jorenl/litterae.git"
  },
  "author": "",
  "license": "ISC"
}
